REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=66a767c4000a543ecf50
REACT_APP_IDEAS_DATABASE_ID=66a76ca10011f42fd6e8
REACT_APP_IDEAS_COLLECTION_ID=66a76cc60014ee3981fe
